# Personal Resume Allen Huang

## Huang Cheng (Allen)

10 years of experience in technical support and FAE team management, focusing on the intelligent hardware/IoT field, and proficient in full-process technical empowerment from customer requirements to product implementation

WeChat / Mobile: 13760211420 | Email: 396164358@qq.com

Birthday: 1992.12 | Location: Shenzhen | Job Intention: FAE Manager, Technical Support, Solution Engineer, Technical Sales, TPM, PM.

![](images/page_1_img_in_image_box_448_301_491_324.jpg)

![](images/page_1_img_in_image_box_931_168_1091_321.jpg)

Personal ID photo

## 💡 Educational Background

School Name

Major

Time

Shenzhen University

Marketing

2011.09 - 2015.07

![](images/page_1_img_in_image_box_54_506_83_536.jpg)

Personal Skills

## Language Proficiency and Certificates

• English (C1, technical document writing)

German (A1 basic conversation)

• Cantonese (daily communication)

• CET6 (590+) / Cambridge Business English (Vantage)

• HCSP (Hikvision Certified Product Specialist)

## Personal Skills

• Software Skills

## Work Experience

Linux/Shell/Postman/Docker/CANoe/MySQL/Milestone

• Professional Skills

IoT Device Debugging / ADAS System Debugging / Linux System

Deployment / API Interface Testing

• Management Skills

Team Building and Management / XFN Collaboration / KPI System

Design / To B/C Customer Engagement

![](images/page_1_img_in_image_box_55_873_81_897.jpg)

![](images/page_1_img_in_image_box_61_917_103_960.jpg)

Kunshan Qtech Co., Ltd.

Project manager(Principle Engineer)

Kunshan/Shenzhen

From Feb. 2025 to Present

![](images/page_1_img_in_image_box_68_1001_94_1028.jpg)

Key words: Yield, FACA, ok2tool, compact camera module, DOE, Meta, Google, Die bond, Wire bond, EOL, IQC, Schedule.

• Acted as Project Manager, responsible for forming a cross-functional project team that integrated engineers from various departments including mechanical, electronics, materials, quality, and optics. Conducted in-depth analysis of customer ERS documents and completed bid responses, while developing technical proposals. Oversaw project delivery progress and improved product yield during the trial production phase.

- Led the design of DOE validation plans based on customer requirements and project planning. Coordinated material procurement, logistics arrangements, and production line resources to ensure on-time and high-quality product delivery.

- Served as the primary point of contact for Meta, leading the company's first large-scale overseas mass production project and overseeing end-to-end delivery of next-generation VR device Quest4 camera modules (kk-level). Facilitated daily and weekly meetings to efficiently drive issue resolution across EVT/DVT/PVT phases, completed material and design validation, and achieved rapid yield improvement.

- Managed the trial production of camera modules for Google’s next-generation XR device, coordinating internal resources as Project Manager. Successfully undertook and advanced three NTI trial production projects (k-level), ensuring milestone achievement and fulfillment of customer requirements.

Key words: ADAS, Partner ECU, Resident FAE, CAN, Canoe, DoIP, QNX, System Engineer.

- As the head of ZYT's R&D FAE, led a team of over 40 people to complete various business tasks such as on-site support for customers of each awarded project, setup of customer production line workstations, and on-site version testing for customers, and promoted the project from award to SOP delivery;

• Be responsible for the satisfaction of on-site support for each project, and be responsible for the quality of vehicle use by project members;

• Promote the performance improvement and optimization of vehicle-related components, maintain the vehicle-related components of test vehicles, and analyze the failure situations of operating vehicles;

• Deeply involved in multiple SOP projects, interfacing with OEMs such as Wuling, Volkswagen, BYD, and Chery;

Empower the technical support of the company's after-sales department and complete the support handover after the project enters mass production.

#### 商务 SenseTime Technology Co., Ltd. (SCG)

Technical Support Shenzhen Dec. 2020 - May 2022

Key words: Facial recognition, FAR, FRR, docker, mysql, Nginx, Access control, Restful API, Postman

- Responsible for providing technical support to overseas customers of SenseTime's facial recognition and temperature measurement integrated SensePass terminal, mainly dealing with customers in Japan (Japan computer vision), the Middle East, and South East Asia, and resolving issues that customers encounter during product use;

• Organized and maintained the English Knowledge Base, as well as established the overseas after-sales service process. The established English Knowledge Base covers 80% of high-frequency issues, and the overseas ticket response time has been reduced by 50%.

- Responsible for providing technical support to overseas users of SenseTime's facial recognition management platform Senselink, such as software deployment and installation (Linux), API interface testing and support, etc.

HIKVISION Hikvision New Zealand Technical Support Auckland, New Zealand May 2018-Dec.2020

Key words: Video surveillance, NVR, Intercom, Access control, Video management system, City council, POE.

- Daily technical support work - Support for all Hikvision products, resolving product usage issues reported by distributors and installers, with both resolution efficiency and quantity consistently ranking among the top 3 in the Oceania Team;

- Project Support: Based on customer requirements, design solutions, select products, assist distributors in bidding, and answer technical questions; Project Delivery: Deliver products for key projects, such as the Safe City Project in the City Council, in cities like Tauranga, Rototua, Queenstown, etc.; Handled projects exceeding 2M USD throughout 2019;

- Technical Training: Provide product operation training and product selling point training to installers and some key clients; frequency is 2-3 times per month;

- Marketing Activities: Responsible for the annual Roadshow product selection, presentation, and process arrangement, with a cumulative reach of over 300 users.

![](images/page_2_img_in_image_box_64_1300_102_1324.jpg)

#### DJI Innovation Technology Co., Ltd. FAE Shenzhen

Jan. 2015 - May 2018

Key words: Crash, blackbox, flight controller, Return to home, customer complaint, Team management

• Flight Controller Data Analysis Supervisor

- Led a 17-person team, responsible for global flight control Data Analysis, determined accident liability, handled over 1,000 cases per week on average, and during the tenure as supervisor, the liability determination cycle was shortened by half; formulated in-group KPI assessment indicators and career advancement paths;

- Assist the customer complaints department in handling complaints regarding liability disputes, improve after-sales service policies, and product user manuals;

• Conduct statistical analysis on various types of fault data, and regularly report to the company's R&D department, providing a basis for further optimizing product performance and improving user experience;

• Assisted the Legal Department in issuing aircraft accident appraisal reports, which were adopted by judges multiple times, leading to successful litigation;

• Trained frontline technical support staff (more than 300 person-times) and compiled business-related Knowledge Base.

## Project Experience

## Hongqi Tianggong 05

## System Manager

Oct. 2024 - Feb. 2025

- As the person in charge of vehicle model delivery at the R&D end, led internal system engineers in areas such as driving, parking, and active safety to complete the SOP delivery of the Hongqi Tianggong 05 (e.g., version planning, problem-solving measures, and resolution of production line issues);

• Coordinate internal resources, with the orientation of meeting the large-scale mass production requirements of the client's SOP, to promote software scheduling and continuously improve functional experience;

- As the primary responsible person for the vehicle model ADAS supplier, interface with the Intelligent Driving Section of Hongqi Research Institute and the vehicle model project team;

- During the mass production ramp-up phase, participated in the customer quality daily meeting, coordinated internal resources to address various issues raised in the customer quality review, and promoted the smooth large-scale mass production of this vehicle model;

• Conducted a Demo presentation for the client's leadership, explaining relevant feature highlights and providing feedback on issues to the client.

## 个人简历 202509

## 黄成

10年技术支持和FAE团队管理经验，专注智能硬件/IoT领域，擅长从客户需求到产品落地的全流程技术赋能

![](images/page_3_img_in_image_box_78_864_100_885.jpg)

微信 / 手机：13760211420 | 邮箱：396164358@qq.com

![](images/page_3_img_in_image_box_78_897_101_919.jpg)

生日：1992.12 |

所在地：深圳

求职意向：FAE经理、技术支持、解决方案

![](images/page_3_img_in_image_box_323_864_343_886.jpg)

![](images/page_3_img_in_image_box_235_897_256_918.jpg)

![](images/page_3_img_in_image_box_382_897_404_919.jpg)

![](images/page_3_img_in_image_box_404_899_424_918.jpg)

![](images/page_3_img_in_image_box_931_791_1087_937.jpg)

个人证件照

![](images/page_3_img_in_image_box_79_988_106_1011.jpg)

## 教育经历

学校名

就读专业

深圳大学

市场营销

时间

2011.09 - 2015.07

![](images/page_3_img_in_image_box_78_1121_108_1148.jpg)

个人技能

![](images/page_3_img_in_image_box_94_1183_118_1209.jpg)

语言水平及证书

- 英语（C1，技术文档编写）/德语（A1基础会话）/粤语（日常沟通）

CET6（590+）/剑桥商务英语（中级）

HCSP（海康威视产品专家认证）

## 💻 个人技能

• 软件技能

Linux/Shell/Postman/Docker/CANoe/MySQL/Milestone

• 专业技能

IoT设备调试/ADAS系统调试/Linux系统部署/API接口测试

管理能力

团队建设与管理/跨部门协作/KPI体系设计/To B/C客户对接

![](images/page_3_img_in_image_box_79_1436_107_1459.jpg)

## 工作经历

昆山丘钛智行致远科技有限公司

关键词：良率、交付计划、PM、Meta、Google、微距显示、微型摄像头、Die Bond、Wire Bond、EOL

担任项目经理，负责组建跨职能项目团队，整合结构、电子、材料、品质与光学等多领域工程师，深度解析客户ERS文件并完成应标，制定proposal技术方案。在试产阶段全面负责项目交付进度与产品良率提升；

依据客户需求与项目规划，主导设计DOE验证方案，统筹协调物料采购、物流安排及产线资源，确保产品按期高质量交付；

作为Meta客户主要对接人，主导公司首个海外大规模量产项目，负责下一代VR设备Quest4摄像头模组（KK级）的全程交付。通过组织日会与周会，高效推进EVT/DVT/PVT各阶段问题解决，完成材料与设计验证，并实现良率快速爬升；

对接谷歌下一代XR设备摄像头模组试产项目，以项目经理身份协调内部资源，成功承接并推进3个NTI试产项目（K级），保障项目节点达成与客户需求落实。

深圳市卓驭科技有限公司（⼤疆⻋载） FAE负责⼈（T4） ⼴东深圳 2022年05⽉-2025年02⽉

关键词：ADAS、关联件、驻场管理、城区领航、电检工位、CAN通信、DoIP、CANoe、系统工程师、QNX

担任大疆车载研发FAE负责人，管理40余人团队，全面负责各定点项目的客户驻场支持、产线工位搭建与现场版本测试等关键业务，保障项目从定点至SOP阶段的高效交付。

统筹各项目现场支持满意度，并对项目组成员用车质量实施有效管理与监督。

主导车辆关联件的性能提升与优化工作，负责测试车辆关联件的日常维护，并对运营车辆失效案例进行深入分析，推动问题闭环。

深度参与多个SOP项目，直接对接五菱、大众、比亚迪、奇瑞等主机厂，保障合作项目顺利推进。

对公司售后部门提供系统化技术支持与赋能，顺利完成项目量产后的支持交接与流程转移。

深圳市商汤科技有限公司（SCG）技术支持 广东深圳 2020年12月-2022年05月

🏠 关键词：人脸识别、FAR、FRR、docker、mysql、Nginx、门禁系统、Restful API、Postman

负责商汤人脸识别测温一体SensePass面板机海外客户技术支持工作，主要对接日本（Japan computer vision）、中东、东南亚客户，解决客户在产品使用过程中的问题；

整理维护英文知识库，以及搭建海外售后服务流程，搭建的英文知识库覆盖80%高频问题，海外工单响应时间缩短50%;

负责商汤人脸识别管理平台Senselink的海外用户技术支持工作，如软件部署安装（Linux），API接口测试与支持等。

杭州海康威视数字技术股份有限公司 技术⽀持 新西兰奥克兰 2018年05⽉-2020年12⽉

关键词：安防相机、可视对讲、报警、楼宇、平安城市、海外常驻、POE、视频管理软件

◦ 日常技术支持工作-海康全线产品支持，解决经销商、安装商反馈的产品使用问题，解决效率及数量均长期保持大洋洲Team前3；

项目支持：依据客户需求，进行方案设计，产品选型，并协助经销商应标，解答技术问题；项目交付：重点项目产品交付，例如市政厅平安城市项目，Tauranga, Rototua, Queenstown等城市；2019全年经手项目超过2M USD；

技术培训：对安装商以及部分重点甲方进行产品操作培训，产品卖点培训；频次为2-3次/月；

市场活动：负责全年Roadshow产品选型，讲解以及流程安排，累计覆盖用户300+。

深圳市大疆创新科技有限公司 FAE（飞控数据分析主管） 广东深圳 2015年01⽉-2018年05⽉

![](images/page_4_img_in_image_box_92_1375_119_1400.jpg)

关键字：飞控、返航、炸机、定责、客诉、团队管理

带领17人团队，负责全球飞控数据分析，对事故责任进行判定，平均每周处理case 1000+，担任主管期间定责周期缩短1倍；制定组内KPI考核指标和职业晋升路径；

协助客户投诉部门处理定责争议投诉，完善售后服务政策以及产品使用说明书；

对各类故障数据进行统计分析，并定期向公司研发汇报，为进一步优化产品性能，改善用户体验提供依据；

协助法务部出具飞行器事故鉴定报告，多次被法官采纳并胜诉；

对一线技术支持进行培训（300余人次），编写业务相关知识库。

## 项目经历

## 红旗天工05车型项目

系统经理

2024年10月-2025年02月

作为研发端车型交付负责人，带领内部行车、泊车、主动安全等系统工程师，完成红旗天工05车型ADAS功能SOP交付（如版本规划，问题解决措施，产线问题解决）；

协调内部资源，以满足客户SOP需求大规模量产为导向，推动软件排期及不断完善功能体验；

作为车型ADAS 供应商第一责任人，对接红旗研究院智能驾驶科以及车型项目组；

在量产爬坡阶段，参与客户品质日会，协调内部资源解决客户品质评审中提出的各类问题，推动该车型顺利大规模量产；

对接客户领导层Demo演示，为客户讲解相关feature亮点以及问题反馈。