.photography{
	padding: 0px;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	align-content: space-between;
	align-self: flex-start;
}
.photography::before, .photography::after{
	display: none!important;
}
.photography p{
	display: block;
	width: 450px;
	height: 250px;
	cursor: pointer;
	margin: 0px;
	padding: 0px;
	margin: 20px auto;
	position: relative;
	overflow: hidden;
}
.photography p img{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
.photography p strong{
	display: block;
	width: 100%;
	height: 35px;
	line-height: 35px;
	margin: 0px;
	padding: 0px 20px;
	text-align: left;
	background: rgba(0,0,0,0.4);
	position: absolute;
	bottom: 30px;
	left: 0px;
	color: white;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	overflow: hidden;
}
.photography p em{
	display: block;
	width: 100%;
	height: 30px;
	line-height: 20px;
	margin: 0px;
	padding: 0px 20px 10px 20px;
	text-align: left;
	background: rgba(0,0,0,0.4);
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: white;
	font-size: 13px;
	font-family: 'Lora', 'Times New Roman', serif!important;
	font-weight: normal;
	font-style: italic;
	overflow: hidden;
}
.photography p span{
	display: block;
	width: 100%;
	height: 0px;
	line-height: 0px;
	text-align: left;
	background: rgba(0,0,0,0.4);
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: white;
	font-size: 11px;
	padding: 0px 20px 0px 20px;
	margin: 0px;
	font-weight: normal;
	font-style: normal;
	overflow: hidden;
}
.photography p:hover strong{
	display: block;
	width: 100%;
	height: 35px;
	line-height: 35px;
	margin: 0px;
	padding: 0px 20px;
	text-align: left;
	background: rgba(0,0,0,0.4);
	position: absolute;
	bottom: 47px;
	left: 0px;
	color: white;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	overflow: hidden;
}
.photography p:hover em{
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	margin: 0px;
	padding: 0px 20px;
	text-align: left;
	background: rgba(0,0,0,0.4);
	position: absolute;
	bottom: 27px;
	left: 0px;
	color: white;
	font-size: 13px;
	font-family: 'Lora', 'Times New Roman', serif!important;
	font-weight: normal;
	font-style: italic;
	overflow: hidden;
}
.photography p:hover span{
	display: block;
	width: 100%;
	height: 27px;
	line-height: 15px;
	text-align: left;
	background: rgba(0,0,0,0.4);
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: white;
	font-size: 11px;
	padding: 2px 20px 10px 20px;
	margin: 0px;
	font-weight: normal;
	font-style: normal;
	overflow: hidden;
}