{
  "name": "allen-huang-resume",
  "version": "1.0.0",
  "description": "Personal Resume Website for Allen Huang",
  "author": "Allen Huang",
  "license": "Apache-2.0",
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo-deployer-git",
    "server": "hexo server"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-cli": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-i18n": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-search": "^2.4.0",
    "hexo-generator-sitemap": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-wordcount": "^6.0.1",
    "hexo-deployer-git": "^4.0.0"
  }
}
